if [ -z "$LOGISTICS_WIZARD_HOME" ];
then
    export LOGISTICS_WIZARD_HOME=`git rev-parse --show-toplevel`
fi

source $LOGISTICS_WIZARD_HOME/venv/bin/activate
export PYTHONPATH=$LOGISTICS_WIZARD_HOME
export PORT=5000
export ERP_SERVICE=http://0.0.0.0:3000
export OPENWHISK_PACKAGE=lwr
# Enter values if using API Connect ERP service
# export APIC_CLIENT_ID=
# export APIC_CLIENT_SECRET=
# Enter values if using native API management on OpenWhisk actions
#export OW_API_KEY=f87b9d3b-2b7d-45c8-a358-5da0a776efa3
#export OW_API_URL=https://service.us.apiconnect.ibmcloud.com/gws/apigateway/api/9112df1b9cee6a58aadaf848d462849d8f8ee6fbe6a5353c858c1512003cddbb/api-dev-acme

alias logistics_wizard="python bin/cmd.py"

if [ -f "$LOGISTICS_WIZARD_HOME/.pythonrc" ];
then
    export PYTHONSTARTUP=$LOGISTICS_WIZARD_HOME/.pythonrc
fi

if [ -f ".env.local" ];
then
    source ./.env.local
fi
